\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{}{{1}{1}{}{problem.0.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{35777141}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de correr sizes.cpp}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:img1}{{1}{1}{Resultado de correr sizes.cpp}{figure.1}{}}
\citation{Compleme27:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de correr inter.cpp}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:img2}{{2}{2}{Resultado de correr inter.cpp}{figure.2}{}}
\newlabel{}{{2}{2}{}{problem.0.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{4820560}
\citation{Compleme27:online}
\citation{Compleme27:online}
\citation{Compleme58:online}
\citation{BinaryNu62:online}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{Compleme27:online}{1}
\bibcite{Compleme58:online}{2}
\bibcite{BinaryNu62:online}{3}
\gdef \@abspage@last{4}
