\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{}{{1}{1}{}{problem.0.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{38991994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se agreaga el atributo ID}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:img2}{{1}{1}{Se agreaga el atributo ID}{figure.1}{}}
\newlabel{}{{2}{1}{}{problem.0.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{21002549}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se iguala el ID al atributo Numero}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:img3}{{2}{1}{Se iguala el ID al atributo Numero}{figure.2}{}}
\newlabel{}{{3}{1}{}{problem.0.3}{}}
\pgfsyspdfmark {pgfid6}{4736286}{3156438}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se crea un nuevo método.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:img4}{{3}{2}{Se crea un nuevo método}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se indica que se muestre el ID en el nuevo método.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:img5}{{4}{2}{Se indica que se muestre el ID en el nuevo método}{figure.4}{}}
\newlabel{}{{4}{2}{}{problem.0.4}{}}
\pgfsyspdfmark {pgfid8}{4736286}{9637473}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Para las primeras instancias se llaman al método nuevo}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:img6}{{5}{3}{Para las primeras instancias se llaman al método nuevo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida en consola}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:img7}{{6}{3}{Salida en consola}{figure.6}{}}
\gdef \@abspage@last{3}
