\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{}{{1}{1}{}{problem.0.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{39159757}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modificar el .hpp}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:img}{{1}{1}{Modificar el .hpp}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modificar el .cpp}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:img1}{{2}{2}{Modificar el .cpp}{figure.2}{}}
\newlabel{}{{2}{2}{}{problem.0.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{20363716}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modificar el .hpp}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:img2}{{3}{2}{Modificar el .hpp}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modificar el .cpp}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:img3}{{4}{3}{Modificar el .cpp}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modificar el .cpp}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:img4}{{5}{4}{Modificar el .cpp}{figure.5}{}}
\gdef \@abspage@last{4}
